# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntroProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allannguginganga./CLionProjects/IntroProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IntroProgramming


#############################################
# Order-only phony target for IntroProgramming

build cmake_object_order_depends_target_IntroProgramming: phony || CMakeFiles/IntroProgramming.dir

build CMakeFiles/IntroProgramming.dir/main.cpp.o: CXX_COMPILER__IntroProgramming_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/main.cpp || cmake_object_order_depends_target_IntroProgramming
  DEP_FILE = CMakeFiles/IntroProgramming.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/IntroProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/IntroProgramming.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntroProgramming


#############################################
# Link the executable IntroProgramming

build IntroProgramming: CXX_EXECUTABLE_LINKER__IntroProgramming_Debug CMakeFiles/IntroProgramming.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/IntroProgramming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IntroProgramming
  TARGET_PDB = IntroProgramming.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Variables


#############################################
# Order-only phony target for Variables

build cmake_object_order_depends_target_Variables: phony || CMakeFiles/Variables.dir

build CMakeFiles/Variables.dir/Variables.cpp.o: CXX_COMPILER__Variables_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/Variables.cpp || cmake_object_order_depends_target_Variables
  DEP_FILE = CMakeFiles/Variables.dir/Variables.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Variables.dir
  OBJECT_FILE_DIR = CMakeFiles/Variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variables


#############################################
# Link the executable Variables

build Variables: CXX_EXECUTABLE_LINKER__Variables_Debug CMakeFiles/Variables.dir/Variables.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Variables
  TARGET_PDB = Variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Addition


#############################################
# Order-only phony target for Addition

build cmake_object_order_depends_target_Addition: phony || CMakeFiles/Addition.dir

build CMakeFiles/Addition.dir/Addition.cpp.o: CXX_COMPILER__Addition_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/Addition.cpp || cmake_object_order_depends_target_Addition
  DEP_FILE = CMakeFiles/Addition.dir/Addition.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Addition.dir
  OBJECT_FILE_DIR = CMakeFiles/Addition.dir


# =============================================================================
# Link build statements for EXECUTABLE target Addition


#############################################
# Link the executable Addition

build Addition: CXX_EXECUTABLE_LINKER__Addition_Debug CMakeFiles/Addition.dir/Addition.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Addition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Addition
  TARGET_PDB = Addition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/assignment.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/assignment.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles/assignment.dir/assignment.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment

build assignment: CXX_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/assignment.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment
  TARGET_PDB = assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que1


#############################################
# Order-only phony target for que1

build cmake_object_order_depends_target_que1: phony || CMakeFiles/que1.dir

build CMakeFiles/que1.dir/que1.cpp.o: CXX_COMPILER__que1_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que1.cpp || cmake_object_order_depends_target_que1
  DEP_FILE = CMakeFiles/que1.dir/que1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que1.dir
  OBJECT_FILE_DIR = CMakeFiles/que1.dir


# =============================================================================
# Link build statements for EXECUTABLE target que1


#############################################
# Link the executable que1

build que1: CXX_EXECUTABLE_LINKER__que1_Debug CMakeFiles/que1.dir/que1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que1
  TARGET_PDB = que1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que2


#############################################
# Order-only phony target for que2

build cmake_object_order_depends_target_que2: phony || CMakeFiles/que2.dir

build CMakeFiles/que2.dir/que2.cpp.o: CXX_COMPILER__que2_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que2.cpp || cmake_object_order_depends_target_que2
  DEP_FILE = CMakeFiles/que2.dir/que2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que2.dir
  OBJECT_FILE_DIR = CMakeFiles/que2.dir


# =============================================================================
# Link build statements for EXECUTABLE target que2


#############################################
# Link the executable que2

build que2: CXX_EXECUTABLE_LINKER__que2_Debug CMakeFiles/que2.dir/que2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que2
  TARGET_PDB = que2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que3


#############################################
# Order-only phony target for que3

build cmake_object_order_depends_target_que3: phony || CMakeFiles/que3.dir

build CMakeFiles/que3.dir/que3.cpp.o: CXX_COMPILER__que3_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que3.cpp || cmake_object_order_depends_target_que3
  DEP_FILE = CMakeFiles/que3.dir/que3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que3.dir
  OBJECT_FILE_DIR = CMakeFiles/que3.dir


# =============================================================================
# Link build statements for EXECUTABLE target que3


#############################################
# Link the executable que3

build que3: CXX_EXECUTABLE_LINKER__que3_Debug CMakeFiles/que3.dir/que3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que3
  TARGET_PDB = que3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que4


#############################################
# Order-only phony target for que4

build cmake_object_order_depends_target_que4: phony || CMakeFiles/que4.dir

build CMakeFiles/que4.dir/que4.cpp.o: CXX_COMPILER__que4_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que4.cpp || cmake_object_order_depends_target_que4
  DEP_FILE = CMakeFiles/que4.dir/que4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que4.dir
  OBJECT_FILE_DIR = CMakeFiles/que4.dir


# =============================================================================
# Link build statements for EXECUTABLE target que4


#############################################
# Link the executable que4

build que4: CXX_EXECUTABLE_LINKER__que4_Debug CMakeFiles/que4.dir/que4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que4
  TARGET_PDB = que4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que5


#############################################
# Order-only phony target for que5

build cmake_object_order_depends_target_que5: phony || CMakeFiles/que5.dir

build CMakeFiles/que5.dir/que5.cpp.o: CXX_COMPILER__que5_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que5.cpp || cmake_object_order_depends_target_que5
  DEP_FILE = CMakeFiles/que5.dir/que5.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que5.dir
  OBJECT_FILE_DIR = CMakeFiles/que5.dir


# =============================================================================
# Link build statements for EXECUTABLE target que5


#############################################
# Link the executable que5

build que5: CXX_EXECUTABLE_LINKER__que5_Debug CMakeFiles/que5.dir/que5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que5
  TARGET_PDB = que5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que6


#############################################
# Order-only phony target for que6

build cmake_object_order_depends_target_que6: phony || CMakeFiles/que6.dir

build CMakeFiles/que6.dir/que6.cpp.o: CXX_COMPILER__que6_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que6.cpp || cmake_object_order_depends_target_que6
  DEP_FILE = CMakeFiles/que6.dir/que6.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que6.dir
  OBJECT_FILE_DIR = CMakeFiles/que6.dir


# =============================================================================
# Link build statements for EXECUTABLE target que6


#############################################
# Link the executable que6

build que6: CXX_EXECUTABLE_LINKER__que6_Debug CMakeFiles/que6.dir/que6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que6
  TARGET_PDB = que6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que7


#############################################
# Order-only phony target for que7

build cmake_object_order_depends_target_que7: phony || CMakeFiles/que7.dir

build CMakeFiles/que7.dir/que7.cpp.o: CXX_COMPILER__que7_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/que7.cpp || cmake_object_order_depends_target_que7
  DEP_FILE = CMakeFiles/que7.dir/que7.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que7.dir
  OBJECT_FILE_DIR = CMakeFiles/que7.dir


# =============================================================================
# Link build statements for EXECUTABLE target que7


#############################################
# Link the executable que7

build que7: CXX_EXECUTABLE_LINKER__que7_Debug CMakeFiles/que7.dir/que7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/que7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que7
  TARGET_PDB = que7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target escapeSequences


#############################################
# Order-only phony target for escapeSequences

build cmake_object_order_depends_target_escapeSequences: phony || CMakeFiles/escapeSequences.dir

build CMakeFiles/escapeSequences.dir/escapeSequences.cpp.o: CXX_COMPILER__escapeSequences_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/escapeSequences.cpp || cmake_object_order_depends_target_escapeSequences
  DEP_FILE = CMakeFiles/escapeSequences.dir/escapeSequences.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/escapeSequences.dir
  OBJECT_FILE_DIR = CMakeFiles/escapeSequences.dir


# =============================================================================
# Link build statements for EXECUTABLE target escapeSequences


#############################################
# Link the executable escapeSequences

build escapeSequences: CXX_EXECUTABLE_LINKER__escapeSequences_Debug CMakeFiles/escapeSequences.dir/escapeSequences.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/escapeSequences.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = escapeSequences
  TARGET_PDB = escapeSequences.dbg

# =============================================================================
# Object build statements for EXECUTABLE target profit_assignment


#############################################
# Order-only phony target for profit_assignment

build cmake_object_order_depends_target_profit_assignment: phony || CMakeFiles/profit_assignment.dir

build CMakeFiles/profit_assignment.dir/profit_assignment.cpp.o: CXX_COMPILER__profit_assignment_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/profit_assignment.cpp || cmake_object_order_depends_target_profit_assignment
  DEP_FILE = CMakeFiles/profit_assignment.dir/profit_assignment.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/profit_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/profit_assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target profit_assignment


#############################################
# Link the executable profit_assignment

build profit_assignment: CXX_EXECUTABLE_LINKER__profit_assignment_Debug CMakeFiles/profit_assignment.dir/profit_assignment.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/profit_assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = profit_assignment
  TARGET_PDB = profit_assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target switching_assignment


#############################################
# Order-only phony target for switching_assignment

build cmake_object_order_depends_target_switching_assignment: phony || CMakeFiles/switching_assignment.dir

build CMakeFiles/switching_assignment.dir/switching_assignment.cpp.o: CXX_COMPILER__switching_assignment_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/switching_assignment.cpp || cmake_object_order_depends_target_switching_assignment
  DEP_FILE = CMakeFiles/switching_assignment.dir/switching_assignment.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/switching_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/switching_assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target switching_assignment


#############################################
# Link the executable switching_assignment

build switching_assignment: CXX_EXECUTABLE_LINKER__switching_assignment_Debug CMakeFiles/switching_assignment.dir/switching_assignment.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/switching_assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = switching_assignment
  TARGET_PDB = switching_assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temperature


#############################################
# Order-only phony target for temperature

build cmake_object_order_depends_target_temperature: phony || CMakeFiles/temperature.dir

build CMakeFiles/temperature.dir/temperature.cpp.o: CXX_COMPILER__temperature_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/temperature.cpp || cmake_object_order_depends_target_temperature
  DEP_FILE = CMakeFiles/temperature.dir/temperature.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/temperature.dir
  OBJECT_FILE_DIR = CMakeFiles/temperature.dir


# =============================================================================
# Link build statements for EXECUTABLE target temperature


#############################################
# Link the executable temperature

build temperature: CXX_EXECUTABLE_LINKER__temperature_Debug CMakeFiles/temperature.dir/temperature.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/temperature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temperature
  TARGET_PDB = temperature.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typecasting


#############################################
# Order-only phony target for typecasting

build cmake_object_order_depends_target_typecasting: phony || CMakeFiles/typecasting.dir

build CMakeFiles/typecasting.dir/typecasting.cpp.o: CXX_COMPILER__typecasting_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/typecasting.cpp || cmake_object_order_depends_target_typecasting
  DEP_FILE = CMakeFiles/typecasting.dir/typecasting.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/typecasting.dir
  OBJECT_FILE_DIR = CMakeFiles/typecasting.dir


# =============================================================================
# Link build statements for EXECUTABLE target typecasting


#############################################
# Link the executable typecasting

build typecasting: CXX_EXECUTABLE_LINKER__typecasting_Debug CMakeFiles/typecasting.dir/typecasting.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/typecasting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = typecasting
  TARGET_PDB = typecasting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scalene


#############################################
# Order-only phony target for scalene

build cmake_object_order_depends_target_scalene: phony || CMakeFiles/scalene.dir

build CMakeFiles/scalene.dir/scalene.cpp.o: CXX_COMPILER__scalene_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/scalene.cpp || cmake_object_order_depends_target_scalene
  DEP_FILE = CMakeFiles/scalene.dir/scalene.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scalene.dir
  OBJECT_FILE_DIR = CMakeFiles/scalene.dir


# =============================================================================
# Link build statements for EXECUTABLE target scalene


#############################################
# Link the executable scalene

build scalene: CXX_EXECUTABLE_LINKER__scalene_Debug CMakeFiles/scalene.dir/scalene.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/scalene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scalene
  TARGET_PDB = scalene.dbg

# =============================================================================
# Object build statements for EXECUTABLE target volume


#############################################
# Order-only phony target for volume

build cmake_object_order_depends_target_volume: phony || CMakeFiles/volume.dir

build CMakeFiles/volume.dir/volume.cpp.o: CXX_COMPILER__volume_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/volume.cpp || cmake_object_order_depends_target_volume
  DEP_FILE = CMakeFiles/volume.dir/volume.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/volume.dir
  OBJECT_FILE_DIR = CMakeFiles/volume.dir


# =============================================================================
# Link build statements for EXECUTABLE target volume


#############################################
# Link the executable volume

build volume: CXX_EXECUTABLE_LINKER__volume_Debug CMakeFiles/volume.dir/volume.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/volume.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = volume
  TARGET_PDB = volume.dbg

# =============================================================================
# Object build statements for EXECUTABLE target volume2


#############################################
# Order-only phony target for volume2

build cmake_object_order_depends_target_volume2: phony || CMakeFiles/volume2.dir

build CMakeFiles/volume2.dir/volume2.cpp.o: CXX_COMPILER__volume2_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/volume2.cpp || cmake_object_order_depends_target_volume2
  DEP_FILE = CMakeFiles/volume2.dir/volume2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/volume2.dir
  OBJECT_FILE_DIR = CMakeFiles/volume2.dir


# =============================================================================
# Link build statements for EXECUTABLE target volume2


#############################################
# Link the executable volume2

build volume2: CXX_EXECUTABLE_LINKER__volume2_Debug CMakeFiles/volume2.dir/volume2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/volume2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = volume2
  TARGET_PDB = volume2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conditions


#############################################
# Order-only phony target for conditions

build cmake_object_order_depends_target_conditions: phony || CMakeFiles/conditions.dir

build CMakeFiles/conditions.dir/conditions.cpp.o: CXX_COMPILER__conditions_unscanned_Debug /Users/allannguginganga./CLionProjects/IntroProgramming/conditions.cpp || cmake_object_order_depends_target_conditions
  DEP_FILE = CMakeFiles/conditions.dir/conditions.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/conditions.dir
  OBJECT_FILE_DIR = CMakeFiles/conditions.dir


# =============================================================================
# Link build statements for EXECUTABLE target conditions


#############################################
# Link the executable conditions

build conditions: CXX_EXECUTABLE_LINKER__conditions_Debug CMakeFiles/conditions.dir/conditions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/conditions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = conditions
  TARGET_PDB = conditions.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/IntroProgramming/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/IntroProgramming/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/allannguginganga./CLionProjects/IntroProgramming -B/Users/allannguginganga./CLionProjects/IntroProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allannguginganga./CLionProjects/IntroProgramming/cmake-build-debug

build all: phony IntroProgramming Variables Addition assignment que1 que2 que3 que4 que5 que6 que7 escapeSequences profit_assignment switching_assignment temperature typecasting scalene volume volume2 conditions

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/IntroProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/IntroProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
